I"l<h2 id="introdução">Introdução</h2>

<p>Fala pessoal! Continuando nossa jornada no mundo das expressões regulares iremos aprender sobre os <strong>metacaracteres</strong> que são essenciais para construirmos nossas regexps.</p>

<p><img src="/img/posts/metacaracteres/shall-we-begin.gif" alt="Homem dizendo vamos começar" /></p>

<hr />

<h2 id="metacaracteres-a-essência-das-regexp">Metacaracteres: a essência das regexp</h2>

<p>Para escrevemos as expressões regulares, aprendemos no <a href="https://brunopulis.com/dev/serie-expressoes-regulares-parte-1-introducao-e-historia/">post inicial da série</a> que necessitamos de alguns padrões de escrita para acontecer o “casamento” daquilo que procuramos.</p>

<p>Esse casamento é gerado através dos <strong>metacaracteres</strong> que são:</p>

<blockquote>
  <p>uma sequência de caracteres ou um caracter com significado especial. Os metacaracteres podem ser categorizados conforme seu uso.</p>
</blockquote>

<p>Podemos utilizá-los, para casarmos tudo dentro de uma sequência de caracteres, ou buscarmos somente uma palavra dentro de um texto, por exemplo.</p>

<p>Na tabela abaixo está listado os metacaracteres que as regexp utilizam.</p>

<table>
  <thead>
    <tr>
      <th>Metacaractere</th>
      <th>Nome</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>.</strong></td>
      <td>Ponto</td>
    </tr>
    <tr>
      <td><strong>[ ]</strong></td>
      <td>Lista</td>
    </tr>
    <tr>
      <td><strong>[^ ]</strong></td>
      <td>Lista Negada</td>
    </tr>
    <tr>
      <td><strong>?</strong></td>
      <td>Opcional</td>
    </tr>
    <tr>
      <td><strong>*</strong></td>
      <td>Asterico</td>
    </tr>
    <tr>
      <td><strong>+</strong></td>
      <td>Mais</td>
    </tr>
    <tr>
      <td><strong>{ }</strong></td>
      <td>Chaves</td>
    </tr>
    <tr>
      <td><strong>^</strong></td>
      <td>Circunflexo</td>
    </tr>
    <tr>
      <td><strong>$</strong></td>
      <td>Cifrão</td>
    </tr>
    <tr>
      <td><strong>\b</strong></td>
      <td>Borda</td>
    </tr>
    <tr>
      <td><strong>\</strong></td>
      <td>Escape</td>
    </tr>
    <tr>
      <td><strong>|</strong></td>
      <td>Ou</td>
    </tr>
    <tr>
      <td><strong>( )</strong></td>
      <td>Grupo</td>
    </tr>
    <tr>
      <td><strong>\1</strong></td>
      <td>Retrovisor</td>
    </tr>
  </tbody>
</table>

<p>Após conhercemos cada metacaractere, devemos compreender que eles estão subdividos em grupos de acordo com suas características, que são:</p>

<h2 id="grupos-de-metacaracteres">Grupos de metacaracteres</h2>

<h3 id="representantes">Representantes</h3>
<p>São metacaracteres que sua principal função é representar um ou mais caracteres. Todos os metacaracteres desse tipo casam a posição de <strong>um único caractere</strong>, e não mais que um.</p>

<table>
  <thead>
    <tr>
      <th>Metacaractere</th>
      <th>Nome</th>
      <th>Função</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>.</strong></td>
      <td>Ponto</td>
      <td>Um caractere qualquer</td>
    </tr>
    <tr>
      <td><strong>[…]</strong></td>
      <td>Lista</td>
      <td>Lista de caracteres permitidos</td>
    </tr>
    <tr>
      <td><strong>[^…]</strong></td>
      <td>Lista Negada</td>
      <td>Lista de caracteres proibidos</td>
    </tr>
  </tbody>
</table>

<h3 id="quantificadores">Quantificadores</h3>
<p>São metacaracteres que nos dizem a quantidade de repetições que o caractere ou metacaractere anterior pode realizar.</p>

<table>
  <thead>
    <tr>
      <th>Metacaractere</th>
      <th>Nome</th>
      <th>Função</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>?</strong></td>
      <td>Opcional</td>
      <td>Zero ou um</td>
    </tr>
    <tr>
      <td><strong>*</strong></td>
      <td>Asterico</td>
      <td>Zero, um ou mais</td>
    </tr>
    <tr>
      <td><strong>+</strong></td>
      <td>Mais</td>
      <td>Um ou mais</td>
    </tr>
    <tr>
      <td><strong>{n, m}</strong></td>
      <td>Chaves</td>
      <td>De <strong>n</strong> até <strong>m</strong></td>
    </tr>
  </tbody>
</table>

<h3 id="âncoras">Âncoras</h3>
<p>Diferentemente dos anteriores, os do tipo âncora marcam uma posição específica na linha que está sendo examinada.</p>

<table>
  <thead>
    <tr>
      <th>Metacaractere</th>
      <th>Nome</th>
      <th>Função</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>^</strong></td>
      <td>Circunflexo</td>
      <td>início da linha</td>
    </tr>
    <tr>
      <td><strong>$</strong></td>
      <td>Cifrão</td>
      <td>final da linha</td>
    </tr>
    <tr>
      <td><strong>\b</strong></td>
      <td>Borda</td>
      <td>início ou fim de palavra</td>
    </tr>
  </tbody>
</table>

<h3 id="outros">Outros</h3>
<p>São metacaracteres que possuem funções específicas mas não se relacionam entre si.</p>

<table>
  <thead>
    <tr>
      <th>Metacaractere</th>
      <th>Nome</th>
      <th>Função</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>\c</strong></td>
      <td>Escape</td>
      <td>torna literal o caractere c</td>
    </tr>
    <tr>
      <td><strong>|</strong></td>
      <td>Ou</td>
      <td>Ou um ou outro</td>
    </tr>
    <tr>
      <td><strong>(…)</strong></td>
      <td>Grupo</td>
      <td>delimita um grupo</td>
    </tr>
    <tr>
      <td><strong>\1…\9</strong></td>
      <td>Retrovisor</td>
      <td>casa nos grupos 1 até 9</td>
    </tr>
  </tbody>
</table>

<h2 id="conclusão">Conclusão</h2>
<p>Nos próximos artigos, iremos aprofundar em cada grupo de metacaracteres e começar a colocar a mão na massa, te espero no próximo artigo.</p>
:ET